# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.github.mayconsgs.jetbrains
pluginName=Omni Theme
pluginVersion=0.1.0
pluginSinceBuild=202
pluginUntilBuild=203.*
pluginVerifierIdeVersions=2020.2.4, 2020.3.2, 2021.1
platformType=IC
platformVersion=2020.2.4
platformDownloadSources=true
platformPlugins=
# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency=false
