# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.github.getomni.jetbrains
pluginName=Omni Theme
pluginVersion=0.1.2
pluginSinceBuild=201.6668.113
pluginUntilBuild=211.*
pluginVerifierIdeVersions=201.8743.12, 202.8194.7, 203.7148.57
platformType=IC
platformVersion=2020.2.4
platformDownloadSources=true
platformPlugins=
# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency=false
